<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicTacToeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout3"
        android:layout_width="@dimen/ttt_frame_edge"
        android:layout_height="@dimen/ttt_frame_edge"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button1"
            android:layout_width="@dimen/ttt_btn_edge"
            android:layout_height="@dimen/ttt_btn_edge"
            android:layout_marginStart="@dimen/ttt_btn_margin"
            android:layout_marginTop="@dimen/ttt_btn_margin"
            android:background="@drawable/shapes"
            android:text="Button"
            android:textSize="68sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="@dimen/ttt_btn_edge"
            android:layout_height="@dimen/ttt_btn_edge"
            android:layout_marginStart="@dimen/ttt_btn_margin"
            android:layout_marginTop="@dimen/ttt_btn_margin"
            android:layout_marginEnd="@dimen/ttt_btn_margin"
            android:background="@drawable/shapes"
            android:text="Button"
            android:textSize="68sp"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintStart_toEndOf="@+id/button1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="@dimen/ttt_btn_edge"
            android:layout_height="@dimen/ttt_btn_edge"
            android:layout_marginTop="@dimen/ttt_btn_margin"
            android:layout_marginEnd="@dimen/ttt_btn_margin"
            android:background="@drawable/shapes"
            android:text="Button"
            android:textSize="68sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button4"
            android:layout_width="@dimen/ttt_btn_edge"
            android:layout_height="@dimen/ttt_btn_edge"
            android:layout_marginStart="@dimen/ttt_btn_margin"
            android:layout_marginTop="@dimen/ttt_btn_margin"
            android:layout_marginEnd="@dimen/ttt_btn_margin"
            android:background="@drawable/shapes"
            android:text="Button"
            android:textSize="68sp"
            app:layout_constraintEnd_toStartOf="@+id/button5"
            app:layout_constraintStart_toEndOf="@+id/button6"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <Button
            android:id="@+id/button5"
            android:layout_width="@dimen/ttt_btn_edge"
            android:layout_height="@dimen/ttt_btn_edge"
            android:layout_marginTop="@dimen/ttt_btn_margin"
            android:layout_marginEnd="@dimen/ttt_btn_margin"
            android:background="@drawable/shapes"
            android:text="Button"
            android:textSize="68sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <Button
            android:id="@+id/button6"
            android:layout_width="@dimen/ttt_btn_edge"
            android:layout_height="@dimen/ttt_btn_edge"
            android:layout_marginStart="@dimen/ttt_btn_margin"
            android:layout_marginTop="@dimen/ttt_btn_margin"
            android:text="Button"
            android:background="@drawable/shapes"
            android:textAlignment="center"
            android:textSize="68sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button1" />

        <Button
            android:id="@+id/button7"
            android:layout_width="@dimen/ttt_btn_edge"
            android:layout_height="@dimen/ttt_btn_edge"
            android:layout_marginStart="@dimen/ttt_btn_margin"
            android:layout_marginTop="@dimen/ttt_btn_margin"
            android:layout_marginBottom="@dimen/ttt_btn_margin"
            android:background="@drawable/shapes"
            android:text="Button"
            android:textSize="68sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button6" />

        <Button
            android:id="@+id/button8"
            android:layout_width="@dimen/ttt_btn_edge"
            android:layout_height="@dimen/ttt_btn_edge"
            android:layout_marginStart="@dimen/ttt_btn_margin"
            android:layout_marginTop="@dimen/ttt_btn_margin"
            android:layout_marginEnd="@dimen/ttt_btn_margin"
            android:layout_marginBottom="@dimen/ttt_btn_margin"
            android:background="@drawable/shapes"
            android:text="Button"
            android:textSize="68sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button9"
            app:layout_constraintStart_toEndOf="@+id/button7"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <Button
            android:id="@+id/button9"
            android:layout_width="@dimen/ttt_btn_edge"
            android:layout_height="@dimen/ttt_btn_edge"
            android:layout_marginTop="@dimen/ttt_btn_margin"
            android:layout_marginEnd="@dimen/ttt_btn_margin"
            android:layout_marginBottom="@dimen/ttt_btn_margin"
            android:background="@drawable/shapes"
            android:text="Button"
            android:textSize="68sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/clear_board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frameLayout3"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>